[1mdiff --git a/web/tailwind.config.ts b/web/tailwind.config.ts[m
[1mindex 64840c4..5e86e5f 100644[m
[1m--- a/web/tailwind.config.ts[m
[1m+++ b/web/tailwind.config.ts[m
[36m@@ -7,7 +7,42 @@[m [mconst config: Config = {[m
     "./app/**/*.{js,ts,jsx,tsx,mdx}",[m
   ],[m
   theme: {[m
[31m-    extend: {},[m
[32m+[m[32m    extend: {[m
[32m+[m[32m      colors: {[m
[32m+[m[32m        kelly: {[m
[32m+[m[32m          base: "#00FF66",[m
[32m+[m[32m          neon: "#6BFFB3",[m
[32m+[m[32m          soft: "#00CC55",[m
[32m+[m[32m        },[m
[32m+[m[32m        turf: {[m
[32m+[m[32m          dark: "#020812",[m
[32m+[m[32m          mid: "#04191A",[m
[32m+[m[32m        },[m
[32m+[m[32m        "text-offwhite": "#E6F7EE",[m
[32m+[m[32m        "relegation-red": {[m
[32m+[m[32m          DEFAULT: "#FF1744",[m
[32m+[m[32m          neon: "#FF4F7B",[m
[32m+[m[32m        },[m
[32m+[m[32m        "neutral-grey": "#4C5A60",[m
[32m+[m[32m      },[m
[32m+[m[32m      borderRadius: {[m
[32m+[m[32m        card: "16px",[m
[32m+[m[32m        badge: "20px",[m
[32m+[m[32m      },[m
[32m+[m[32m      boxShadow: {[m
[32m+[m[32m        "neon-green-soft": "0 0 12px #00CC55",[m
[32m+[m[32m        "neon-green-strong": "0 0 20px #00FF66",[m
[32m+[m[32m        "neon-red-soft": "0 0 12px #FF1744",[m
[32m+[m[32m        "neon-red-strong": "0 0 20px #FF4F7B",[m
[32m+[m[32m      },[m
[32m+[m[32m      spacing: {[m
[32m+[m[32m        xs: "4px",[m
[32m+[m[32m        sm: "8px",[m
[32m+[m[32m        md: "12px",[m
[32m+[m[32m        lg: "16px",[m
[32m+[m[32m        xl: "24px",[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
   },[m
   plugins: [],[m
 };[m
